This document solves the problem by hand (with a little help from a calculator).

I'll begin by processing each of the instructions with the input x and y:

M = [
    [1, x, y, 3],    # 1, x, y, (2)
    [1, 1, 2, 3],    #
    [1, 3, 4, 3],    #
    [1, 5, 0, 3],    # Seems to overwrite the work of all the previous instructions.
    [2, 1, 9, 19],   # 2, 1, 9, 3x
    [1, 19, 5, 23],  # 1, 19, 5, 3x + 1
    [2, 23, 13, 27], # 2, 23, 13, (3x + 1)*(5) = 15x + 5
    [1, 10, 27, 31], # 1, 10, 27, 4 + 15x + 5 = 15x + 9
    [2, 31, 6, 35],  # 2, 31, 6, (15x + 9)*2 = 30x + 18
    [1, 5, 35, 39],  # 1, 5, 35, 1 + 30x + 18 = 30x + 19
    [1, 39, 10, 43], # 1, 39, 10, 30x + 19 + 4 = 30x + 23
    [2, 9, 43, 47],  # 2, 9, 43, 3*(30x + 23) = 90x + 69
    [1, 47, 5, 51],  # 1, 47, 5, 90x + 69 + 1 = 90x + 70
    [2, 51, 9, 55],  # 2, 51, 9, (90x + 70)*3 = 270x + 210
    [1, 13, 55, 59], # 1, 13, 55, 5 + 270x + 210 = 270x + 215
    [1, 13, 59, 63], # 1, 13, 59, 5 + 270x + 215 = 270x + 220
    [1, 6, 63, 67],  # 1, 6, 63, 2 + 270x + 220 = 270x + 222
    [2, 13, 67, 71], # 2, 13, 67, 5*(270x + 222) = 1350x + 1110
    [1, 10, 71, 75], # 1, 10, 71, 4 + 1350x + 1110 = 1350x + 1114
    [2, 13, 75, 79], # 2, 13, 75, 5*(1350x + 1114) = 6750x + 5570
    [1, 5, 79, 83],  # 1, 5, 79, 1 + 6750x + 5570 = 6750x + 5571
    [2, 83, 9, 87],  # 2, 83, 9, (6750x + 5571)*3 = 20250x + 16713
    [2, 87, 13, 91], # 2, 87, 13, (20250x + 16713)*5 = 101250x + 83565
    [1, 91, 5, 95],  # 1, 91, 5, 101250x + 83565 + 1 = 101250x + 83566
    [2, 9, 95, 99],  # 2, 9, 95, 3*(101250x + 83566) = 303750x + 250698
    [1, 99, 5, 103], # 1, 99, 5, (303750x + 250698) + 1 = 303750x + 250699
    [1, 2, 103, 107],# 1, 2, 103, y + 303750x + 250699
    [1, 10, 107, 0], # 1, 10, 107, 0 -> 4 + y + 303750x + 250699 = y + 303750x + 250703
    [99, 2, 14, 0],  # Halt
    [0]
]

Now I can define a function, f, and use it to find the answer to part 1:

f(x, y) = y + 303750*x + 250703
f(12, 2) = 2 + 303750*12 + 250703 = 3895705  # part 1 answer


For part two, I simply work backwards.

19690720 = y + 303750*x + 250703
19440017 = y + 303750*x
303750*x + y = 19440017

This has solutions since hcf(303750, 19440017) = 1, which clearly divides 19440017.

y = 19440017 - 303750*x
y = -303750*x + 19440017

At x = 0, y = 19440017

We want 0 <= x < 100 and 0 <= y < 100, where x, y are integers.

Since we have a linear equation, we could binary search to an answer, but at y = 0:
0 = -303750*x + 19440017
19440017 = 303750*x
x = 19440017 / 303750 = 64.00005596707818

So, at x = 64:
y = 19440017 - 303750*64 = 17

and so we have the answer for part 2:
100 * x + y = 6417  # part 2 answer

Check:
x = 64, y = 17
f(64, 17) = 17 + 303750*64 + 250703 = 19690720
